<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        background-color: #000;
        color: #fff;
      }
      #inputText {
        width: 500px;
        padding: 10px;
        box-sizing: border-box;
        font-size: 14px;
        margin-bottom: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
      }
      #sendButton {
        padding: 10px 20px;
        background-color: #0076FF;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
      }
      #sendButton:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <input id="inputText" type="text" placeholder="Enter your text here">
    <button id="sendButton">Send</button>
    <script src="popup.js"></script>
  </body>
</html>